<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
    <item
        android:id="@+id/lgarabic"
        android:title="Arabic"/>

    <item
        android:id="@+id/lgeng"
        android:title="English"/>

    <item
        android:id="@+id/lgurdu"
        android:title="Urdu"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_privacypolicy"
                android:title="Privacy Policy"/>
            <item
                android:id="@+id/nav_exit"
                android:title="Exit"/>

        </menu>
    </item>

</menu>